{
    "name": "Paola Boselli - Counselor Mindfulness",
    "short_name": "Paola Boselli",
    "description": "Counselor specializzata in mindfulness e tecniche olistiche per benessere autentico",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#87a96b",
    "background_color": "#f6f8f4",
    "display": "standalone",
    "start_url": "/"
}